<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <title>ISchool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">

    <!-- Add Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body onload="changeNavLogo()" class="index-page">

    <!-- home-wrap -->
    <div class="home-wrap">

      <!-- header -->
      <header class="fixed-top">

        <!-- section-topbar -->
        <section class="topbar">
          <div class="container">
            <div class="row">
              <p class="text-uppercase">HOTLINE:  <span>+09 324 928</span></p>
              <p class="text-uppercase"><a href="#">Login</a><a href="#">Register</a></p>
            </div>
          </div>
        </section>

        <!-- section-menu -->
        <section class="menu">
          <div class="container">
            <div class="row">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/home/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto text-uppercase">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                      <ul class="sub-menu list-unstyled">
                        <li><a class="nav-link" href="index.html">Home 1</a></li>
                        <li><a class="nav-link" href="home2.html">Home 2</a></li>
                        <li><a class="nav-link" href="home3.html">Home 3</a></li>
                      </ul>

                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                      <ul class="sub-menu list-unstyled">
                        <li><a class="nav-link" href="#">Teacher <i class="fa fa-angle-right" aria-hidden="true"></i></a>

                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="teacher.html">Teacher</a></li>
                            <li><a class="nav-link" href="teacher-detail.html">Teacher Detail</a></li>
                          </ul>

                        </li>

                        <li><a class="nav-link" href="#">Gallery <i class="fa fa-angle-right" aria-hidden="true"></i></a>

                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="gallery-1.html">Gallery 1</a></li>
                            <li><a class="nav-link" href="gallery-2.html">Gallery 2</a></li>
                            <li><a class="nav-link" href="gallery-3.html">Gallery 3</a></li>
                          </ul>

                        </li>

                        <li><a class="nav-link" href="error.html">Error</a></li>

                        <li><a class="nav-link" href="about.html">About</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">Courses <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                      <ul class="sub-menu list-unstyled">
                        <li><a class="nav-link" href="#">Single Course <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="single-course-left.html">Single Course Left</a></li>
                            <li><a class="nav-link" href="single-course-right.html">Single Course Right</a></li>
                            <li><a class="nav-link" href="single-course-nosidebar.html">Single Course No Sidebar</a></li>
                          </ul>
                        </li>

                        <li><a class="nav-link" href="#">Course List <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="course-list-left.html">Course List Left</a></li>
                            <li><a class="nav-link" href="course-list-right.html">Course List Right</a></li>
                            <li><a class="nav-link" href="course-list-none.html">Course List None</a></li>
                          </ul>
                        </li>

                        <li><a class="nav-link" href="#">Course Grid <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="course-grid-left.html">Course Grid Left</a></li>
                            <li><a class="nav-link" href="course-grid-right.html">Course Grid Right</a></li>
                            <li><a class="nav-link" href="course-grid-none.html">Course Grid None</a></li>
                          </ul>
                        </li>
                      </ul>

                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">EVENTs <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                      <ul class="sub-menu list-unstyled">
                        <li><a class="nav-link" href="#">Event List <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="event-list-left.html">Event List Left</a></li>
                            <li><a class="nav-link" href="event-list-none.html">Event List None</a></li>
                          </ul>
                        </li>

                        <li><a class="nav-link" href="#">Event Grid <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="event-grid-left.html">Event Grid Left</a></li>
                            <li><a class="nav-link" href="event-grid-none.html">Event Grid None</a></li>
                          </ul>
                        </li>

                        <li><a class="nav-link" href="#">Event Detail <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                          <ul class="sub-menu-2 list-unstyled">
                            <li><a class="nav-link" href="event-detail.html">Event Detail</a></li>
                            <li><a class="nav-link" href="event-detail-none.html">Event Detail None</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                      <ul class="sub-menu list-unstyled">
                        <li><a class="nav-link" href="blog-classic.html">Blog Classic</a></li>
                        <li><a class="nav-link" href="blog-detail.html">Blog Detail</a></li>
                        <li><a class="nav-link" href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                        <li><a class="nav-link" href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>

                  <a href="#" class="bag-icon">
                    <i class="icon icon-shopping-bag"></i>
                    <span class="badge badge-secondary menu-badge">4</span>
                  </a>
                </div>
              </nav>
            </div>
          </div>
        </section>

      </header>

      <!-- home-section -->
      <div class="home-sections">

        <!-- section home-thumb -->
        <section class="home-thumb">

          <div class="container">
            <div class="row">
              <div class="col-md-9 home-thumb-content">
                <h1 class="text-uppercase">Online It & Digital</h1>
                <p>Learn and develop your coding skills and understand how digital affects our world.</p>
                <a href="#" class="btn-globe btn-one text-uppercase">read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                <a href="#" class="btn-globe btn-two text-uppercase">ENROLL COURSE <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </section>

        <!-- section home-choice -->
        <section class="home-choice">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3>WHY CHOICE <span class="accent-color1">US</span></h3>
              </div>

              <div class="col-md-12 home-choice-wrap">
                <div class="row">

                  <div class="col-md-3 text-center">
                    <div class="home-choice-box">
                      <a class="home-choice-img" href="#"><img src="assets/img/home/choice/choice-1.png" alt=""></a>
                    </div>
                    <a href="#"><h4 class="text-uppercase">TRENDING COURSES</h4></a>
                    <p>If you are ready to apply for our Bach elor of Information Technology or simply want to know morely...</p>
                  </div>

                  <div class="col-md-3 text-center">
                    <div class="home-choice-box">
                      <a class="home-choice-img" href="#"><img src="assets/img/home/choice/choice-2.png" alt=""></a>
                    </div>
                    <a href="#"><h4 class="text-uppercase">BOOK & LIBRARY</h4></a>
                    <p>If you are ready to apply for our Bach elor of Information Technology or simply want to know morely...</p>
                  </div>

                  <div class="col-md-3 text-center">
                    <div class="home-choice-box">
                      <a class="home-choice-img" href="#"><img src="assets/img/home/choice/choice-3.png" alt=""></a>
                    </div>
                    <a href="#"><h4 class="text-uppercase">BEST TEACHERS</h4></a>
                    <p>If you are ready to apply for our Bach elor of Information Technology or simply want to know morely...</p>
                  </div>

                  <div class="col-md-3 text-center">
                    <div class="home-choice-box">
                      <a class="home-choice-img" href="#"><img src="assets/img/home/choice/choice-4.png" alt=""></a>
                    </div>
                    <a href="#"><h4 class="text-uppercase">NATIONAL AWARDS</h4></a>
                    <p>If you are ready to apply for our Bach elor of Information Technology or simply want to know morely...</p>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </section>

        <!-- section home-popular -->
        <section class="home-popular">
          <div class="container">
            <div class="row">

              <div class="col-md-12 text-center">
                <h3>POPULAR <span class="accent-color">COURSES</span></h3>
              </div>

              <!-- home-popular-carousel -->
              <div class="owl-carousel owl-theme carousel-1">
                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_03.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">SECURE ANDROID APP DEVELOPMENT</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">75.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_05.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">INTRODUCTION TO PROCESS MINING WITH PROM</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">95.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_07.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">LEARN TO CODE FOR DATA ANALYSIS</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">125.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_03.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">INTRODUCTION TO PROCESS MINING WITH PROM</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">95.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_05.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">LEARN TO CODE FOR DATA ANALYSIS</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">125.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_07.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">LEARN TO CODE FOR DATA ANALYSIS</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">125.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_07.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">LEARN TO CODE FOR DATA ANALYSIS</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">125.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="card" style="width: 23rem;">
                    <a href="#" class="card-wrap-link">
                      <img class="card-img-top" src="assets/img/image/popular-post_07.png" alt="Card image cap" />
                      <span class="card-wrap text-uppercase">
                        View More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </span>
                    </a>

                    <div class="card-body">
                      <a href="#"><h5 class="card-title">LEARN TO CODE FOR DATA ANALYSIS</h5></a>
                      <a class="card-author" href="#"><small>Sarah Ahenma</small></a>
                      <p class="card-text">Get an introduction to mobile app security and learn how to develop secure Android    applications, with this free online course...</p>
                      <span class="card-meta">
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i> 15</a>
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 09</a>
                        <span class="accent-color">125.00$</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>

        <!-- section home-event -->
        <section class="home-event">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="home-event-title">OUR <span class="accent-color1">EVENTS</span></h3>
              </div>
              <div class="my-5"></div>

              <div class="col-md-12">
                <div class="card" style="width: 20rem;">
                  <a class="card-date" href="#">
                    <span>25</span>
                    <span>Nov</span>
                  </a>
                  <a class="card-img-top" href="#"><img src="assets/img/image/event-post_03.png" alt="Card image cap"></a>
                  <div class="card-body">
                    <a href="#"><h5 class="card-title text-uppercase">Learn web development</h5></a>
                    <p class="card-text">If you are a complete beginner, web development can be challenging — we will hold your hand and provide enough detail for you to feel comfortable and learn</p>
                    <p class="card-address"><i class="fa fa-location-arrow" aria-hidden="true"></i> 935-994 Tortor. Street Santa Rosa</p>
                    <p class="card-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 18:00 - 20:00</p>
                    <a href="#" class="btn-globe btn-two text-uppercase">
                      REGISTER  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="card" style="width: 20rem;">
                  <a class="card-date" href="#">
                    <span>25</span>
                    <span>Nov</span>
                  </a>
                  <a class="card-img-top" href="#">
                    <img src="assets/img/image/event-post_06.png" alt="Card image cap">
                  </a>
                  <div class="card-body">
                    <a href="#"><h5 class="card-title text-uppercase">Android Development for Beginners: How to Make Apps</h5></a>
                    <p class="card-text">If you are a complete beginner, web development can be challenging — we will hold your hand and provide enough detail for you to feel comfortable and learn</p>
                    <p class="card-address"><i class="fa fa-location-arrow" aria-hidden="true"></i> 935-994 Tortor. Street Santa Rosa</p>
                    <p class="card-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 18:00 - 20:00</p>
                    <a href="#" class="btn-globe btn-two text-uppercase">
                      REGISTER  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="card" style="width: 20rem;">
                  <a class="card-date" href="#">
                    <span>25</span>
                    <span>Nov</span>
                  </a>
                  <a class="card-img-top" href="#"><img src="assets/img/image/event-post_08.png" alt="Card image cap"></a>
                  <div class="card-body">
                    <a href="#"><h5 class="card-title text-uppercase">Multiplatform Mobile App Development with Web Technologies</h5></a>
                    <p class="card-text">If you are a complete beginner, web development can be challenging — we will hold your hand and provide enough detail for you to feel comfortable and learn</p>
                    <p class="card-address"><i class="fa fa-location-arrow" aria-hidden="true"></i> 935-994 Tortor. Street Santa Rosa</p>
                    <p class="card-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 18:00 - 20:00</p>
                    <a href="#" class="btn-globe btn-two text-uppercase">
                      REGISTER  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- section home-signup -->
        <section class="home-signup">
          <div class="container">
            <div class="row">

              <div class="col-md-12 col-lg-12 col-xl-6">
                <h3 class="text-uppercase">NEXT UI DESIGN COURSES</h3>
                <h2 class="text-uppercase"><span class="accent-color">AVAILABLE</span> NOW</h2>
                <div id="clock"></div>
              </div>

              <div class="col-md-12 col-lg-12 col-xl-6">
                <div class="home-signup-wrap">
                  <div class="home-signup-wrap-content">
                    <div class="home-signup-wrap-content-primary">
                      <h3 class="text-uppercase text-center">SIGN <span class="accent-color">UP</span></h3>
                      <form>
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Your name">
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="email" placeholder="Your email">
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="tel" placeholder="Your phone">
                        </div>
                      </form>
                      <div class="wrap-link">
                        <a href="#" class="btn-globe btn-three text-uppercase">Get It Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section home-teacher -->
        <section class="home-teacher">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3>OUR <span class="accent-color1">TEACHERS</span></h3>
              </div>

              <div class="owl-carousel owl-theme carousel-2">
                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-2.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">John Deep</h4></a>
                  <p>PHP Teacher</p>
                </div>

                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-3.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">Sahashe William</h4></a>
                  <p>Graphic Design Teacher</p>
                </div>

                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-3.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">Maria Susan</h4></a>
                  <p>Developer Teacher</p>
                </div>

                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-1.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">John Deep</h4></a>
                  <p>PHP Teacher</p>
                </div>

                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-2.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">Sahashe William</h4></a>
                  <p>Graphic Design Teacher</p>
                </div>

                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-3.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">Maria Susan</h4></a>
                  <p>Developer Teacher</p>
                </div>

                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-1.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">Sahashe William</h4></a>
                  <p>Graphic Design Teacher</p>
                </div>

                <div class="item text-center">
                  <div class="carousel-2-wrap">
                    <div class="carousel-2-wrap-box"></div>
                    <img src="assets/img/image/teacher-1.png" alt="">
                    <div class="carousel-2-wrap-overlay">
                      <p class="carousel-2-wrap-overlay-content">	The best teacher prepara tion programs emphasize sub ject  matter mastery and pre vide many opportunities for student teachers to spend time in real classrooms under.</p>
                      <p class="carousel-2-wrap-overlay-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </p>
                    </div>
                  </div>
                  <a href="#"><h4 class="text-uppercase">Maria Susan</h4></a>
                  <p>Developer Teacher</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section home-quote -->
        <section class="home-quote">
          <div class="container">
            <div class="row">
              <div class="col-none col-xs-none col-sm-none col-md-none col-lg-4">
                <div class="owl-carousel owl-theme carousel-10">
                  <div class="item" data-hash="1">
                    <span class="globe-wrap-1">
                      <img src="assets/img/image/quote-post_03.png" alt="">
                    </span>
                  </div>

                  <div class="item" data-hash="2">
                    <span class="globe-wrap-1">
                      <img src="assets/img/image/quote-post_03.png" alt="">
                    </span>
                  </div>

                  <div class="item" data-hash="3">
                    <span class="globe-wrap-1">
                      <img src="assets/img/image/quote-post_03.png" alt="">
                    </span>
                  </div>

                  <div class="item" data-hash="4">
                    <span class="globe-wrap-1">
                      <img src="assets/img/image/quote-post_03.png" alt="">
                    </span>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-8">
                <div class="row">
                  <div class="col-md-12">
                    <div class="owl-carousel owl-theme carousel-11">
                      <div class="item" data-hash="1">
                        <h3 class="home-quote-title">
                          DIA VANILLA
                        </h3>

                        <div class="home-quote-content">
                          <span class="big-quote"><i class="fa fa-quote-left" aria-hidden="true"></i></span>

                          <p class="home-quote-content-text">
                            “Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discus sion, teaching, training, and directed research. That has a formative effect on the way one thinks, feels, or acts.”
                          </p>
                        </div>
                      </div>

                      <div class="item" data-hash="2">
                        <h3 class="home-quote-title">
                          DIA VANILLA
                        </h3>

                        <div class="home-quote-content">
                          <span class="big-quote"><i class="fa fa-quote-left" aria-hidden="true"></i></span>

                          <p class="home-quote-content-text">
                            “Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discus sion, teaching, training, and directed research. That has a formative effect on the way one thinks, feels, or acts.”
                          </p>
                        </div>
                      </div>

                      <div class="item" data-hash="3">
                        <h3 class="home-quote-title">
                          DIA VANILLA
                        </h3>

                        <div class="home-quote-content">
                          <span class="big-quote"><i class="fa fa-quote-left" aria-hidden="true"></i></span>

                          <p class="home-quote-content-text">
                            “Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discus sion, teaching, training, and directed research. That has a formative effect on the way one thinks, feels, or acts.”
                          </p>
                        </div>
                      </div>

                      <div class="item" data-hash="4">
                        <h3 class="home-quote-title">
                          DIA VANILLA
                        </h3>

                        <div class="home-quote-content">
                          <span class="big-quote"><i class="fa fa-quote-left" aria-hidden="true"></i></span>

                          <p class="home-quote-content-text">
                            “Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discus sion, teaching, training, and directed research. That has a formative effect on the way one thinks, feels, or acts.”
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="owl-carousel owl-theme carousel-12">
                      <div class="item">
                        <a href="#1">
                          <span class="globe-wrap-1">
                            <img src="assets/img/image/quote-post_06.png" alt="">
                          </span>
                        </a>
                      </div>

                      <div class="item">
                        <a href="#2">
                          <span class="globe-wrap-1">
                            <img src="assets/img/image/quote-post_08.png" alt="">
                        </a>
                        </span>
                      </div>

                      <div class="item">
                        <a href="#3">
                          <span class="globe-wrap-1">
                            <img src="assets/img/image/quote-post_10.png" alt="">
                          </span>
                        </a>
                      </div>

                      <div class="item">
                        <a href="#4">
                          <span class="globe-wrap-1">
                            <img src="assets/img/image/quote-post_12.png" alt="">
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- section home-subscribe -->
        <section class="home-subscribe">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h3 class="text-uppercase">NEWSLETTER</h3>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Write your email...">
                  <a href="#" class="btn btn-four text-uppercase">Subscribe <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>

    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 part-1">
            <h4 class="text-uppercase">ABOUT SCHOOL</h4>
            <p>When I arrived at the agency, wire frames were already being created and variety of projects. </p>
            <ul class="footer-nav list-unstyled">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>935-994 Tortor. Street Santa Rosa</span></li>
              <li><i class="fa fa-phone" aria-hidden="true"></i> <span>+88 3333 6789</span></li>
              <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>hello@eplus-themes.com</span></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3 part-2">
            <h4 class="text-uppercase">RECENT COURSES</h4>
            <div class="media">
              <img class="d-flex mr-3" src="assets/img/image/footer-recent_03.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#"><h5 class="mt-0">APP DEVELOMENT IS AMAZING</h5></a>
                <p><small><i class="fa fa-calendar-o" aria-hidden="true"></i> 12 June 2017</small></p>
              </div>
            </div>
            <div class="media">
              <img class="d-flex mr-3" src="assets/img/image/footer-recent_06.png" alt="Generic placeholder image">
              <div class="media-body">
                <a href="#"><h5 class="mt-0">APP DEVELOMENT IS AMAZING</h5></a>
                <p><small><i class="fa fa-calendar-o" aria-hidden="true"></i> 12 June 2017</small></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-2 part-3">
            <h4 class="text-up">QUICK LINK</h4>
            <ul class="footer-nav-2 list-unstyled text-uppercase">
              <li><a href="#">HOME PAGE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">OUR TEACHERS</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-4 part-4">
            <h4 class="text-uppercase">INSTAGRAM</h4>

            <div class="footer-wrap">
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_03.png" alt="">
              </div>
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_05.png" alt="">
              </div>
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_07.png" alt="">
              </div>
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_09.png" alt="">
              </div>
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_15.png" alt="">
              </div>
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_16.png" alt="">
              </div>
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_17.png" alt="">
              </div>
              <div class="footer-wrap-box">
                <img src="assets/img/image/footer-insta_18.png" alt="">
              </div>

            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <p>© Copyright 2016 <a href="#">ISchool</a> Make with love by Eplus-themes.</p>
          <p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/hoverDir/jquery.hoverdir.js"></script>
    <script src="assets/js/hoverDir/modernizr.custom.97074.js"></script>
    <script src="assets/js/filterizr/jquery.filterizr.js"></script>
    <script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
